name=Blynk_WiFiManager
version=1.0.2
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih58@gmail.com>
sentence=Simple WiFiManager for Blynk and ESP8266/ESP32 with or without SSL, configuration data saved in either SPIFFS or EEPROM
paragraph=Library for configuring/auto(re)connecting ESP8266/ESP32 modules to WiFi and Blynk at runtime.
category=Communication
url=https://github.com/khoih-prog/Blynk_WM
architectures=esp8266,esp32
