name=Blynk_WiFiManager
version=1.0.8
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiManager for Blynk and ESP8266/ESP32 with or without SSL, configuration data saved in either SPIFFS or EEPROM
paragraph=Library for configuring/auto(re)connecting ESP8266/ESP32 modules to MultiWiFi and MultiBlynk at runtime.
category=Communication
url=https://github.com/khoih-prog/Blynk_WM
architectures=esp8266,esp32
depends=Blynk
